<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/question" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button4"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="#3ba4da"
        android:text="@string/xmismicema"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>